header
  position: fixed
  top: 0
  width: 100%
  z-index: 1
  background: white
  h1
    @import url('https://fonts.googleapis.com/css?family=Kalam:300,400')
    display: block
    margin: 0
    line-height: 160px
    font-family: 'Kalam', cursive
    font-weight: 300
    color: rgb(110,110,110)
  nav
    position: relative
    display: block
  ul
    position: absolute
    right: 0
    bottom: 0
    margin: 64px 0
  li
    float: left
    margin-left: 8px
  a[type=button]
    display: inline-block
    padding: 0 16px
    line-height: 32px
    font-size: 1em
    color: rgb(110,110,110)
    &:hover
      box-shadow: 0 1px 0 rgba(85,85,85,.5)
      background: rgb(110,110,110)
      color: rgb(255,255,255)
    &:active
      box-shadow: none
      color: rgba(255,255,255,.3)
  .inner
    position: relative
    width: 768px
    margin: 0 auto
    padding: 16px 0

header.scrolled
  top: 0
  left: 0
  background: rgba(255, 255, 255, .7)
  & > *
    float: left
  h1
    display: inline-block
    line-height: 32px
    font-size: 1.5em
    color: rgba(110,110,110,.5)
  ul
    margin: 0
  .inner
    width: calc(100% - 64px)
    margin: 0 32px

#nav-input,
#nav-open,
#nav-content .menu-title
  display: none

.main
  margin-top: 192px
  &.smooth
    margin-top: 0

@media screen and (max-width: 799px)
  header
    h1
      display: inline-block
      font-size: 2em
    .inner
      width: calc(100% - 64px)

  header.scrolled
    h1
      display: inline-block
    #nav-drawer
      display: inline-block
    #nav-open
      margin: 0

  #nav-drawer
    display: block
    position: absolute
    right: 0
    bottom: 0

  #nav-open
    display: inline-block
    width: 30px
    height: 22px
    margin-top: 69px
    margin-bottom: 69px
    vertical-align: middle
    span
      position: absolute
      height: 3px
      width: 25px
      border-radius: 3px
      background: rgb(110,110,110)
      display: block
      content: ''
      cursor: pointer
      &:before, &:after
        position: absolute
        height: 3px
        width: 25px
        border-radius: 3px
        background: rgb(110,110,110)
        display: block
        content: ''
        cursor: pointer
      &:before
        bottom: -8px
      &:after
        bottom: -16px

  #nav-close
    display: none
    position: fixed
    z-index: 99
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.5)
    transition: .3s ease-in-out

  #nav-content
    overflow: auto
    position: fixed
    top: 0
    right: 0
    z-index: 9999
    width: 80%
    max-width: 330px
    height: 100%
    background: rgb(220,220,220)
    transition: .4s ease-in-out
    -webkit-transform: translateX(185%)
    transform: translateX(185%)
    .menu-title
      display: block
      width: 100%
      height: 56px
      margin-bottom: 16px
      border-bottom: 1px solid rgb(180,180,180)
      line-height: 56px
      font-size: 1.5em
      font-weight: lighter
      text-align: center
      color: rgb(110,110,110)
    ul
      position: relative
      margin: 0
      padding: 0 16px
    li
      float: none
      width: 100%
      margin: 0
    a[type=button]
      width: calc(100% - 32px)
      margin: 5px 0
      padding: 0 16px
      line-height: 40px
      box-shadow: 0 1px 0 rgba(85,85,85,.3)
      text-align: center
      background: rgb(255,255,255)
      color: rgb(15,15,15)
      &:hover
        background: rgb(110,110,110)
        color: rgb(255,255,255)
      &:active
        box-shadow: none
        color: rgba(255,255,255,.3)

  #nav-input:checked ~
    #nav-close
      display: block
      opacity: .5
    #nav-content
      -webkit-transform: translateX(0%)
      transform: translateX(0%)
      box-shadow: -2px 0 rgb(180,180,180)
